[uwsgi]

project_base = /root/work
project_name = webserver

#uwsgi的对外socket接口，nginx将通过该接口与uwsgi做数据交换，因为与nginx同在一个服务器内，不需要在防火墙上对端口8090做访问许可
# socket = 0:8001

# 直接做web服务器使用
http = 0:8000

# 项目根目录
chdir = %(project_base)/%(project_name)

# 静态文件
static-map = /static/=%(chdir)/collect_static/

# 项目中wsgi.py文件
wsgi-file = webserver/wsgi.py
;module = webserver.wsgi.py:application

# 存储pid进程
pidfile = uwsgi-master.pid

# 存储log日志
daemonize = %(chdir)/log/uwsgi.log

# 主进程
master = true

# 多进程&多线程
processes = 6
threads = 2

# .sock文件目录需与Nginx文件内的配置相同
;socket = /home/shun/work/MovieDiary/mysite.sock
;chmod-socket = 666

# clear environment on exit
vacuum = true

#
;max-requests=5000


